# global options
#
set -g base-index 1
set -g escape-time 0
set -g status-keys vi
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256*:Tc"

set -g message-style bg="#1f251f",fg="#C0C0C0"

set -g status-style bg="#0e0e0e",fg="#909090"
set -g status-justify "centre"
set -g status-left "Session: #S | upterms: #(ls -1 ~/.upterm/*.sock | wc -l)"
set -g status-left-length 40
set -g status-right "#(date)"

# window options
#
set -w -g mode-style bg="#404040",fg="#B0CC55"
set -w -g window-status-style fg="#909090"
set -w -g window-status-current-style fg="#BFADEB"
set -w -g mode-keys vi
